<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Gupta - Web Developer </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/service.html">Service</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23px">
                <img class="cross" src="cross.jpeg" alt="" width="23px">
            </div>
            <div class="blogContainer">
                <h1> Blogs by Ayush - the Legend  </h1>
                <div class="blogItem">
                    <h2> learn JavaScript - in fun wat!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quibusdam libero nemo eos possimus error quia hic architecto repellat et. Sunt quisquam culpa illo? Quis adipisci voluptatibus earum aliquid ipsam itaque accusantium.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2> learn JavaScript - in fun wat!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quibusdam libero nemo eos possimus error quia hic architecto repellat et. Sunt quisquam culpa illo? Quis adipisci voluptatibus earum aliquid ipsam itaque accusantium.</p>    
                     <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2> learn JavaScript - in fun wat!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque quibusdam libero nemo eos possimus error quia hic architecto repellat et. Sunt quisquam culpa illo? Quis adipisci voluptatibus earum aliquid ipsam itaque accusantium.</p> 
                       <button class="btn btn-sm">Read More</button>
                </div>

                </div>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>